# Proyecto2

Proyecto2API/: Proyecto2API.sln
Proyecto2API/Proyecto2API/: Program.cs  Proyecto2API.csproj  appsettings.json
Proyecto2API/Proyecto2API/Data/: ContextDb.cs
Proyecto2API/Proyecto2API/Models/: Cliente.cs  Libro.cs  LibroRetirado.cs  LibroStock.cs
Proyecto2UI/: Proyecto2UI.sln
Proyecto2UI/Proyecto2UI/: Program.cs  Proyecto2UI.csproj  appsettings.json
Proyecto2UI/Proyecto2UI/Controllers/: ClienteController.cs  HomeController.cs  LibroController.cs  LibroRetiradoController.cs  LibroStockController.cs  ReportController.cs
Proyecto2UI/Proyecto2UI/Models/: Cliente.cs  ErrorViewModel.cs  Libro.cs  LibroRetirado.cs  LibroRetiradoReport.cs  LibroStock.cs  LibroStockReport.cs
Proyecto2UI/Proyecto2UI/Properties/: launchSettings.json
Proyecto2UI/Proyecto2UI/Servicios/: IServicio_API.cs  Servicio_API.cs
Proyecto2UI/Proyecto2UI/Views/: _ViewImports.cshtml
Proyecto2UI/Proyecto2UI/Views/Cliente/: Create.cshtml  Details.cshtml  Index.cshtml  ListaStock.cshtml
Proyecto2UI/Proyecto2UI/Views/Home/: Index.cshtml  ListadoReportes.cshtml
Proyecto2UI/Proyecto2UI/Views/Libro/: Create.cshtml  Index.cshtml
Proyecto2UI/Proyecto2UI/Views/LibroRetirado/: Edit.cshtml  Index.cshtml
Proyecto2UI/Proyecto2UI/Views/LibroStock/: Create.cshtml  Edit.cshtml
Proyecto2UI/Proyecto2UI/Views/Report/: Index.cshtml
Proyecto2UI/Proyecto2UI/Views/Shared/: _Layout.cshtml
Proyecto2UI/Proyecto2UI/wwwroot/Reportes/: retirados.rdlc  stock.rdlc
(+1 files in other folders)
